; ###
; # vkucukcakar/php-fpm
; # PHP-FPM Docker image with automatic configuration file creation and export
; # Copyright (c) 2017 Volkan Kucukcakar
; #
; # This file is part of vkucukcakar/php-fpm.
; #
; # vkucukcakar/php-fpm is free software: you can redistribute it and/or modify
; # it under the terms of the GNU General Public License as published by
; # the Free Software Foundation, either version 2 of the License, or
; # (at your option) any later version.
; #
; # vkucukcakar/php-fpm is distributed in the hope that it will be useful,
; # but WITHOUT ANY WARRANTY; without even the implied warranty of
; # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; # GNU General Public License for more details.
; #
; # You should have received a copy of the GNU General Public License
; # along with this program.  If not, see <http://www.gnu.org/licenses/>.
; #
; # This copyright notice and license must be retained in all files and derivative works.
; ###

; ###
; # Container     : ${CONTAINER_NAME}
; # Symbolic link : /usr/local/etc/php/conf.d/php.ini
; # Description   : Upstream server php.ini file. Edit according to your needs.
; # Note          : This file is automatically created by vkucukcakar/php-fpm image
; ###


; Note:
; Many php.ini options are adjusted or overriden by related php-fpm configuration file.
; Please see php-fpm configuration file for more options and comments.


; Opcache enable (default=1)
;opcache.enable=1;


